<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The Unity units library</title>


<style class="distonly" type="text/css">/* CSS style from https://nxg.me.uk/style/base.css */
body{color:#333;background:white;margin-left:+30%;width:50%;padding:0.5em;font-family:"Helvetica Neue",Helvetica,"Gill Sans",gill,sans-serif;font-size:10pt;line-height:150%;}
@media screen and (min-width:700pt){body{margin-left:210pt;width:350pt;}}
.topsidebar{float:right;width:50%;font-size:smaller;line-height:140%;margin-left:1em;padding-left:1em;border-left:solid thin #aaa;}
@media screen and (min-width:700pt) and (max-width:850pt){body{margin-left:210pt;width:350pt;margin-right:auto;}.topsidebar{position:absolute;left:595pt;width:auto;margin-left:0pt;padding-left:0pt;border:none;}}
@media screen and (min-width:850pt){body{margin-right:290pt;width:350pt;margin-left:auto;}.topsidebar{position:absolute;width:290pt;left:auto;right:0%;padding-left:0pt;border:none;}}
code,pre{font-family:Monaco,fixed;font-size:9pt;}
a{text-decoration:none;}
a:link{color:#116;}
a:visited{color:#66a;}
a[href]:hover{background:#eef;}
div.abstract{font-style:oblique;text-align:left;}
div.abstract em{font-style:normal;}
div.abstract code{font-style:normal;font-size:80%;}
.attention{color:#822;}
h1,h2,h3,h4,h5,h6{color:#822;font-weight:100;line-height:100%;}
h4,h5,h6{font-weight:normal;}
h1{margin-left:-40%;margin-right:-5%;padding:0.5em;border:solid thin #822;text-align:right;}
h2{margin-left:-40%;margin-right:-5%;padding:0.2em;border-top:solid thin #822;clear:both;}
h2.appendices{margin-top:10ex;border-top:double medium #aaa;}
h3{margin-left:-30%;float:left;width:25%;display:block;text-align:right;vertical-align:bottom;padding-top:0pt;padding-right:0.5em;margin-top:0pt;line-height:120%;}
pre{padding:1em;line-height:130%;border-left:solid thin #33d;}
table{font-size:10pt;border-top:solid #33d;border-bottom:solid thin #33d;}
th{text-align:left;padding:0.5ex;}
tr.header{font-weight:900;background:#eef;}
td{padding:0.5ex;}
tr.r0{background:white;}
tr.r1{background:#eef;}
Q:before{content:"“";}
Q:after{content:"”";}
img.smallimage{float:right;margin:24pt;margin-right:-30%;}
div.signature{margin-left:-40%;margin-right:-5%;margin-top:4ex;text-align:right;border-top:solid thin #822;padding-top:0.3em;clear:both;}
.doc-history{font-size:xx-small;background:#eee;line-height:100%;}
div.subtoc,div.subsubtoc{display:none;}
div#toc{color:#aaa;padding:0;font-size:smaller;text-align:right;}
div#toc a:link{color:#66a;}
div#toc &gt; ul{padding:0pt;margin:0pt;list-style:none;}
div#toc li{padding:0pt;display:inline-block;}
div#toc li:before{content:"§ ";margin-left:1em;}
div#toc li ul{padding-left:1em;margin-left:0;font-style:italic;display:inline;}
div#toc li ul:before{content:"( ";}
div#toc li ul:after{content:" ) ";}
div#toc li li{padding-left:0pt;}
div#toc li li:after{content:";";}
</style>
</head>

<body>
<h1>The Unity units library</h1>

<p><img class="smallimage" src="unity-logo-small.png" alt="logo"/>This
is the unity library, which is able to parse scientific unit
specifications using a variety of syntaxes.</p>

<p class="distonly"><strong>This is version 1.1, 2023 October 22</strong></p>

<p><strong>Home page: https://purl.org/nxg/dist/unity</strong></p>

<p>Released versions:</p>
<table>
  <tr>
    <th>Version</th><th>Date</th><th>Code DOI</th><th>Packages</th>
  </tr>
  <tr>
    <td>latest</td>
    <td/>
    <td><a href="https://doi.org/10.5281/zenodo.6949817">10.5281/zenodo.6949817</a></td>
    <td><a href="https://heptapod.host/nxg/unity/-/packages">list</a></td>
  </tr>
  <tr>
    <td>1.0</td>
    <td>2014 May 13</td>
    <td><a href="https://doi.org/10.5281/zenodo.6949818">10.5281/zenodo.6949818</a></td>
    <td><a href="https://heptapod.host/nxg/unity/-/packages/4">package</a></td>
  </tr>
  <tr>
    <td>1.1-b1</td>
    <td>2022 April 10</td>
    <td/>
    <td><a href="https://heptapod.host/nxg/unity/-/packages/3">package</a></td>
  </tr>
</table>

<p>The library is released under the terms of
<a href="LICENCE.txt">the 2-clause BSD licence</a>.</p>

<p>The four syntaxes which the library (and VOUnits specification) refers to are:</p>
<ul>
<li>the FITS specifications, section 4.3 (see v3.0
(<a href="https://doi.org/10.1051/0004-6361/201015362">doi:10.1051/0004-6361/201015362</a>;
and v4.0 at the
<a href="https://fits.gsfc.nasa.gov/fits_standard.html">FITS specification page</a>);</li>
<li><a href="https://heasarc.gsfc.nasa.gov/docs/heasarc/ofwg/docs/general/ogip_93_001/">OGIP memo OGIP/93-001</a>; and</li>
<li>CDS's <a href="https://vizier.u-strasbg.fr/vizier/doc/catstd-3.2.htx"><em>Standards for Astronomical Catalogues, Version 2.0</em></a>.</li>
<li>The VOUnits syntax.
This is now the standard unit syntax for the Virtual Observatory, and intended
to be as compatible as possible with the existing syntaxes
(see section 2.12.1 of the specification for discussion of compatibility).
The syntax is specified by the
<a href="http://www.ivoa.net/documents/VOUnits/">VOUnits specification</a>.</li>
</ul>

<p>The library includes a set of `known units', which draws heavily on
the <a href="http://qudt.org">QUDT</a> specification and models, in
the sense that it incorporates a subset of the QUDT units, with a few
astronomy-specific additions.  Specifically it draws on QUDT v1.1,
which was the current version at the time v1.0 of this library was released.</p>

<p>Further links:</p>
<ul>
<li>The canonical home page is
<a href="https://purl.org/nxg/dist/unity"><code>https://purl.org/nxg/dist/unity</code></a>
(<em>please use this URI, rather than the one it redirects to, when citing
the library</em>)</li>
<li>For source and jar downloads for specific versions, see the
<a href="https://heptapod.host/nxg/unity/-/packages/">downloads page</a>.</li>
<li>For the code, and to report problems, see the
<a href="https://heptapod.host/nxg/unity">repository</a> and
<a href="https://heptapod.host/nxg/unity">bug-parade</a>.</li>
<li><a href="https://doi.org/10.5281/zenodo.6943128">Video for an
overview presentation at CODATA SciDataCon-IDW Seoul 2022: Session
‘Digital Unit Representation Systems and their Use in Infrastructure’
(doi:10.5281/zenodo.6943128)</a></li>
</ul>

<p>Documentation:</p>
<ul>
<li>For discussion and build instructions, see the <a href="README.txt">README</a>.</li>
<li><a href="src/c/docs/html/index.html">C library</a>
(generated using <a href="http://doxygen.org"><code>doxygen</code></a>;
<a href="1.1-doxygen.zip">download</a>).</li>
<li><a href="src/java/docs/index.html">Javadocs</a>
(<a href="1.1-javadocs.zip">download</a>).</li>
<li>Various <a href="src/grammar/index.xhtml">grammar files and test cases</a>.</li>
<li>See the <a href="RELEASE-NOTES.txt">release notes</a>.</li>
</ul>

<p>You can cite v1.0 of the library using:</p>
<pre>
@software{unity-1.0,
  author       = {Gray, Norman},
  title        = {Unity: multi-syntax unit parsing},
  month        = may,
  year         = 2014,
  version      = {1.0},
  doi          = {10.5281/zenodo.6949818},
  url          = {https://doi.org/10.5281/zenodo.6949818}
}
</pre>
<p>Cite the ‘latest version’ with DOI 10.5281/zenodo.6949817</p>

<div class="signature">
<a href="https://nxg.me.uk">Norman Gray</a><br/>
2023 October 22
</div>
</body>
</html>
